<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лобби комната</title>
</head>
<style>
    body{
        background-color: #e1e1e1;
    }
    .a1{
        text-align: center;
    }
    
    .button {
    background-color: #2b149c;
    color: white;
    padding: 14px 20px;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  .a2{
    margin-right: 10px;
  }
  .a3{
    font-size: 20px;
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
    padding: 25px;
    border-radius: 16px;
  }
  .a4{
    background-color: beige;
  }
  .a5{
    background-color: rgb(255, 228, 228);
  }
  
  
</style>
<body>
    <a href = "index5.html"><img src="photo/img_340069.png" width="2%" align="right" class="a2"></a>
    <p class="a1"><img src="photo/Monopoly-Logo-2013.png" width="20%"></p>
    <div class="a3 a4"><table width="100%">
        <tr><th>Игра №1648258</th><th>Количество игроков: 2</th><th><a href = "index6.html"><button  class="button">Присоединиться</button></a></th></tr></table> </div>
    <div class="a3 a5"><table width="100%">
        <tr><th>Игра №1648697</th><th>Количество игроков: 3</th><th><a href = "index6.html"><button  class="button">Присоединиться</button></a></th></tr></table> </div>
    <div class="a3 a4"><table width="100%">
        <tr><th>Игра №1639740</th><th>Количество игроков: 4</th><th><a href = "index6.html"><button  class="button">Присоединиться</button></a></th></tr></table> </div>
    <div class="a3 a5"><table width="100%">
        <tr><th>Игра №1643979</th><th>Количество игроков: 2</th><th><a href = "index6.html"><button  class="button">Присоединиться</button></a></th></tr></table> </div>
    <p class="a1"><button  class="button">+</button></p>
</body>
</html>