<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация Игрока</title>
</head>
<style>
    body{
        background-color: #e1e1e1;
    }
    .a1{
        text-align: center;
    }
    
    .button {
    background-color: #2b149c;
    
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  .a2{
    margin-right: 10px;
  }
  .a3{
    font-size: 18px;
    width: 50%;
    margin: auto;
    margin-bottom: 10px;
    padding: 25px;
    border-radius: 16px;
    text-align: center;
   
  }
  .a4{
    background-color: beige;
  }
  .a5{
    background-color: rgb(255, 228, 228);
  }
  
</style>
<body>
    <a href = "index5.html"><img src="photo/img_340069.png" width="2%" align="right" class="a2"></a>
    <p class="a1"><img src="photo/user_85923.png" width="20%"></p>
    <h1 align="center">Данные игрока</h1>
    <div class="a3 a4"> Lady Black </div>
    <div class="a3 a5"> juliashpkv@gmail.com</div>
    <div class="a3 a4"> 256 уровень</div>
    <div class="a3 a5"> 109 побед</div>
    <div class="a3 a4"> 17 наград</div>
    <p class="a1"><button  class="button">Редактировать</button></p>
</body>
</html>