<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <title>Авторизация</title>
</head>
<style>
    body{
        background-color: #e1e1e1;
    }
    .a1{
        text-align: center;
    }
    .a2{
     margin-top: -60px;
     margin-left: 30px;
    background-color: beige;
    color: rgb(0, 0, 0);
    width: 60%;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
    margin: auto;
    text-align: center;
    padding-bottom: 25px;
    }
    .button {
    background-color: #2b149c;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
  }
  
</style>
<body>
    <p class="a1"><img src="photo/Monopoly-Logo-2013.png" width="20%"></p>
    <br/>
  <div class="container a2" >
   <br/>
   <div class="col-md-6" style="margin:0 auto; float:none;">
    <form method="post">
     <h3 align="center">Авторизация</h3>
     <br />
     <div class="form-group">
      <label>Введите email</label>
      <input type="text" name="email" class="form-control" placeholder="Введите адрес электронной почты..." />
     </div>
     <div class="form-group">
      <label>Введите пароль</label>
      <input type="password" name="subject" class="form-control" placeholder="Введите пароль..." />
     </div>
     <div class="form-group" align="center">
       <button class="button"> <a href = "index4.html" style="text-decoration: none; color:rgb(255, 255, 255);" >Войти</a></button>
     </div>
    </form>
</body>
</html>